: include "core.fbl"
: include "tools.fbl"


: def "MaybeType" (Type "Maybe" [ declare_property ]
    : declare_property "value"

    : declare_property "is_nothing" true
    : declare_property "is_just" false

    : declare_property >>=
)

: def "Nothing" (MaybeType [ self ]
    : self <- >>= ([ function ] Nothing)

    : self <- <- void
)

: def "Just" ([ value ] MaybeType [ self ]
    : self <- "value" value
    : self <- "is_nothing" false
    : self <- "is_just" true

    : self <- >>= ([ function ] @ function self "value")

    : self <- <- void
)

: def "maybe" ( [ default ] [ transform ] [ mb ] run (
    if (mb "is_just")
        ([ --- ] @ transform mb "value")
        ([ --- ] default)
))

: def "from_maybe" ( [ default ] [ mb ] maybe default id mb )

: def "return" ( [ value ] Just value )
