: include "tools.fbl"

: (set "swp" [ a ] [ b ] [ func ]
    func b a
)

: (set "pair" [ a ] [ b ] 
    [ getter ] getter a b
)

: (set "fst" [ pr ] 
    pr ([ a ] [ _ ] a)
)

: (set "scd" [ pr ] 
    pr ([ _ ] [ b ] b)
)

: (set "curry" [ func ]
    [ a ] [ b ] func (pair a b)
)

: (set "uncurry" [ func ]
    ([ pr ] pr func )
)

: (set "pair_swp" [ pr ]
    (pr swp) pair
)

: (set "ppair" [ pr ] 
    puts "(" (fst pr) ", " (scd pr) ")\n"
)

: (set "main" [ args ] 
    : (set "a" (pair 42 1337))
    : ppair a
    : ppair (pair_swp a)

    : (set "pair_add" [ pr ]
        pr +
    )

    : print (pair_add a)
    : print ((curry pair_add) 5 88)
    : print ((uncurry +) a) ` Same as "a +"
)