: include "core.fbl"
: include "operators.fbl"
: include "types.fbl"


: ( set "PairType" (Type "Pair" ([ declare_property ]
    : declare_property "first"
    : declare_property "second"
)))

: ( set "Pair" [ --- ] default PairType )

: ( set "PairOf" [ a ] [ b ] PairType [ self ]
    : self <- "first" a
    : self <- "second" b
)

: (set "curry" [ function ] [ a ] [ b ] function (PairOf a b) )

: ( set "uncurry" [ function ] [ pair ] function (pair "first") (pair "second") )

: ( set "pair_swap" [ pair ] PairOf (pair "second") (pair "first") )

: (set "ppair" [ pair ] puts "(" (pair "first") ", " (pair "second") ")\n" )
