: include "core.fbl"
: include "operators.fbl"
: include "types.fbl"


: def "PairType" (Type "Pair" ([ declare_property ]
    : declare_property "first"
    : declare_property "second"
))

: def "Pair" ([ --- ] default PairType)

: def "PairOf" ([ a ] [ b ] PairType [ self ]
    : self <- "first" a
    : self <- "second" b
)

: def "curry" ([ function ] [ a ] [ b ] function (PairOf a b))

: def "uncurry" ([ function ] [ pair ] function (pair "first") (pair "second"))

: def "pair_swap" ([ pair ] PairOf (pair "second") (pair "first"))

: def "ppair" ([ pair ] puts "(" (pair "first") ", " (pair "second") ")\n")
