: include "core.fbl"


: def "#" ([ value ]
    (if (equals (get_type value) "string") (String value))
    (if (equals (get_type value) "number") (Number value))
    (if (equals (get_type value) "function") (FunctionType value))
)

: def "NullType" (Type "Null" [ declare_property ])

: def "NumberType"   (Type "Number"   [ dp ] dp "value" 0   )
: def "StringType"   (Type "String"   [ dp ] dp "value" ""  )
: def "FunctionType" (Type "Function" [ dp ] dp "value" void)


: def "Number" ([ value ]
    if (equals (get_type value) "number")
        (NumberType [ self ] self <- "value" value)
        Null
)

: def "String" ([ value ]
    if (equals (get_type value) "string")
        (NumberType [ self ] self <- "value" value)
        Null
)

: def "Function" ([ value ]
    if (equals (get_type value) "function")
        (NumberType [ self ] self <- "value" value)
        Null
)

: def "Null" (default NullType)
